# atmWithBillCounting

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luiz/atm/: AtmApplication.java
src/main/java/com/luiz/atm/config/: SwaggerConfig.java
src/main/java/com/luiz/atm/controller/: AtmController.java
src/main/java/com/luiz/atm/exception/: WithdrawException.java  WithdrawNotEnoughMoneyException.java  WithdrawNotEnoughMoneyWrongNumberFormatException.java  WithdrawWrongNumberFormatException.java
src/main/java/com/luiz/atm/model/: AttributeRequest.java  Bill.java  BillDispenser.java  ErrorResponse.java
src/main/java/com/luiz/atm/model/dto/: ResponseBillDto.java
src/main/java/com/luiz/atm/repository/: BillDispenserRepository.java
src/main/java/com/luiz/atm/service/: AtmService.java  AtmServiceImpl.java
src/main/java/com/luiz/atm/util/: NumberUtil.java
src/main/resources/: data.sql
src/test/java/com/luiz/atm/service/: AtmServiceImplTest.java
src/test/java/com/luiz/atm/util/: NumberUtilTest.java
